# Required otherwise get this error: javax.xml.bind.JAXBException: Implementation of JAXB-API has not been found on module path or classpath.
# Solution from: https://github.com/etiennestuder/gradle-jooq-plugin/issues/55#issuecomment-352068214
org.gradle.jvmargs=--add-modules java.xml.bind